
/*==================================
    General
==================================*/

html, body{
    height: 100%;
    width: 100%;
}

body{
    font-size: 16px;
}

a, a:hover, a:visited{
    color: #fff !important;
    text-decoration: none !important;
}

h3{
    font-size: 3em;
}

h1{
    font-family: 'Oswald';
     
}


.fpHeaderContent{
    position: absolute;
    bottom: 30%;
    left: 5%;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6); 
    width: 30%;
    z-index: 999;

}


h1.fpHeader{
    font-size: 4em;
    color: #eee;
    font-weight: 800;
}

h2.fpHeader{
    color: #ccc;
    font-weight: 800;
    position: relative;
    font-weight: bolder;
    margin-bottom: 40x;
}

h2.fpHeader:before{
    content:"";
    position: absolute;
    border-top: 4px solid orange;
    width: 40%;
    top: -5px;
}

.fpHeaderContent p {
    color: #fff;
    background-color: #333;
    padding: 10px;
    margin: 40px 0;
}

/*==================================
    Page top
==================================*/

#top{
    position: relative;
}


#logo{
    width: 250px;
    height: 90px;
    background: orange;
    position: absolute;
    left: 5%;
    z-index: 999;
}

.menuItem
{
   text-align:center;
    text-decoration: none;
    color: #fff;
    background: #555;
    height: 90px;
    line-height: 45px;
    font-size: 2em;
    transition: background .5s ease-out;
    width: 50%;
}

.menuItem:last-child{
    border-left: 1px solid #fff;
}

.searchMenu{
    float: right;
}


.burgerMenu{
    float: left;
}


#mainImage
{
    min-height: 600px;
    height: calc(95vh - 70px);
    width: 100%;
  background: url('../images/main.jpg');
    z-index: 1;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

}



/*==================================
    Burgermenu
==================================*/

#topMenus{
    width: 150px;
    position: absolute;
    top:0;
    right: 5%;
    z-index: 999;
}








.burgerMenu:hover, .searchMenu:hover{
    background: #fff;
    color: #333 !important;
}

.burgerMenuNav
{
    background: #333;
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0;
    top: 0;
    left:0;
    transition: all 0.2s ease-in;
    z-index: 0;
}
.burgerMenuNav.open{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 999;

}


.menuCenter{
    float: none;
    margin: 0 auto;
    color: #fff;
    font-size: 5 em;
    padding: 100px;
}

.close{
    font-size: 3em;
    position: absolute;
    top: 10%;
    right: 10%;
}

ul.menu{
  list-style: square;  
}


ul.menu li{
    opacity: 0.0;
    transition: all .5s ease-in;
    margin-bottom: 5px;
    font-size: 2em;
}

.menuCenter.open ul li{
    opacity: 0.9;
    margin-bottom: 30px;
}


.menuCenter.open ul.menu li:nth-child(1){
    -webkit-transition-delay: .1s ease-in;
}
.menuCenter.open ul.menu li:nth-child(2){
    -webkit-transition-delay: .3s ease-in;
}
.menuCenter.open ul.menu li:nth-child(3){
    -webkit-transition-delay: .4s ease-in;
}
.menuCenter.open ul.menu.open li:nth-child(4){
    -webkit-transition-delay: .5s ease-in;
}
.menuCenter.open ul.menu li:nth-child(5){
   -webkit-transition-delay: 6s ease-in;
}

ul.menu li ul{
    list-style: none; 
}

ul.menu li ul li {
        font-size: 0.7em;
        margin: 5px;
        margin-bottom: 10px !important;
}


/*==================================
    Apply now
==================================*/


#apply{
    min-height: 600px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfe7fa+0,6393c1+100;Grey+Blue+3D */
background: #cfe7fa; /* Old browsers */
background: -moz-linear-gradient(top,  #cfe7fa 0%, #6393c1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cfe7fa 0%,#6393c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-9 */


}

#apply h1
{
    width: 100%;
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    padding: 20px 0;
    color: #333;
}

.applyCol{
    min-height: 200px;
    border-left: 2px solid #eee;
}

.applyCol:first-of-type{
    border-left: none;
}

.applyCol h3{
    font-size: 2em;
}


/*==================================
    Button
==================================*/



.button {
  position: relative;
  //display:block;
  height: 45px;
  width: 150px;
  margin: 20px 0;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: 2px;
  color: #383736;
  border: 2px #fff solid;
  border-radius: 2px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
  text-shadow: none;
}

.fill:hover {
  color: whitesmoke;
}

.fill:hover:before {
  top: 0;
}


.fill:before {
  content: "";
  position: absolute;
  background: orange;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.09s ease-in;
}




