<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Burgermenu</title>

	<!--build:css dist/css/main.min.css -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="src/css/bootstrap.css">
	<link rel="stylesheet" href="src/css/styles.css">
	<!-- endbuild -->


</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="" id="top">
				<div id="mainImage">
					<h1>Agersted private dagpleje 3</h1>
				</div>
				<a href="#" class="burgerMenu col-lg-2 col-lg-offset-1">menu 2</a>
			</div>
			<div class="burgerMenuNav">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 menuCenter">
							<a href="#" class="close">X</a>
							<h3>Menu</h3>
							<ul class="menu">
								<li>Inspiration</li>
								<li>Products
									<ul>
										<li>products 1</li>
										<li>products 2</li>
										<li>products 3</li>
										<li>products 4</li>
										<li>products 5</li>
										<li>products 6</li>
									</ul>
								</li>
								<li>Support</li>
								<li>menu 4</li>
								<li>menu 5</li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
		
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<!--build:js dist/js/main.min.js -->
	<script type="text/javascript" src="src/js/script.js"></script>
	<!-- endbuild -->
</body>
</html>