<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Burgermenu</title>

	<!--build:css dist/css/main.min.css -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="src/css/bootstrap.css">
	<link rel="stylesheet" href="src/css/styles.css">
	<!-- endbuild -->


</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="" id="top">
				<div id="mainImage">
					<div id="logo">
						<div id="logo">Agersted private dagpleje</div>
					</div>
					<div class="fpHeaderContent">
						<h1 class="fpHeader">Privat <strong>dagpleje</strong></h1>
						<h2 class="fpHeader">Naturligvis</h2>
						<p>
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin viverra gravida felis commodo posuere.
						</p>
						<a href="#" class="button fill">Tilmeld</a>
					</div>
					

				</div>
				<div id="topMenus">
					<a href="#" class="burgerMenu menuItem">M</a>
					<a href="#" class="searchMenu menuItem">S</a>
				</div>
			</div>



			<div id="apply">
				<div class="container">
					<row>
						<div class="col-lg-12">
							<h1>De 3 grunde</h1>
							<div class="col-lg-4 applyCol">
								<h3>Natur</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta feugiat eros, sit amet rutrum nibh commodo sit amet. Integer dapibus libero ac ex dictum accumsan. 
								</p>
							</div>
							<div class="col-lg-4 applyCol">
								<h3>Musik</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta feugiat eros, sit amet rutrum nibh commodo sit amet. Integer dapibus libero ac ex dictum accumsan. 
								</p>
							</div>
							<div class="col-lg-4 applyCol">
								<h3>Turene</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta feugiat eros, sit amet rutrum nibh commodo sit amet. Integer dapibus libero ac ex dictum accumsan. 
								</p>
							</div>
						</div>
					</row>
				</div>
			</div>


			<div class="burgerMenuNav">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 menuCenter">
							<a href="#" class="close">X</a>
							<h3>Menu</h3>
							<ul class="menu">
								<li>Opslagstavlen</li>
								<li>Kalender</li>
								<li>Gallerier</li>
								<li>Skriv dit barn op</li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
		
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<!--build:js dist/js/main.min.js -->
	<script type="text/javascript" src="src/js/script.js"></script>
	<!-- endbuild -->
</body>
</html>